# DynamicsCrmConnector

./: README.md
.github/workflows/: nuget-publish.yml
src/: .editorconfig  Tools.sln
src/Tools.DynamicsCRM/: Class1.cs  DependencyInjection.cs  DynamicsCrmAuthentication.cs  DynamicsCrmAuthenticationToken.cs  DynamicsCrmClient.cs  DynamicsCrmClientExtension.cs  IDynamicsCrmClient.cs  Tools.DynamicsCRM.csproj
src/Tools.DynamicsCRM.Extensions/: DynamicsCrmClientExtensions.cs  Entity.cs  IDynamicsCrmClientExtension.cs  Tools.DynamicsCRM.Extensions.csproj
src/Tools.DynamicsCRM.Extensions.Tests/: DynamicsCrmClientExtensionsTests.cs  EntityTests.cs  Tools.DynamicsCRM.Extensions.Tests.csproj
src/Tools.DynamicsCRM.Extensions/XrmToolBoxSettings/: WebApiSettings.json
src/Tools.DynamicsCRM.Test/: DynamicsCrmClientUnitTest.cs  Tools.DynamicsCRM.Test.csproj  appsettings.json
src/Tools.DynamicsCRM.Tests/: DynamicsCrmClientBuilder.cs  DynamicsCrmClientPropertiesTests.cs  DynamicsCrmClientRelationshipTests.cs  DynamicsCrmClientRetrieveTests.cs  DynamicsCrmClientWriteTests.cs  Tools.DynamicsCRM.Tests.csproj
src/Tools.DynamicsCRM/Configuration/: DynamicsCrmAuthenticationConfig.cs  DynamicsCrmConfig.cs
src/Tools.DynamicsCRM/Exceptions/: CrmAuthenticationResponseException.cs  CrmHttpResponseException.cs  CrmParseResponseException.cs  CrmTooManyRequestException.cs
