<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.DynamicsCRM\Tools.DynamicsCRM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedEntities\" />
    <Folder Include="GeneratedOptionSets\" />
  </ItemGroup>

</Project>
