<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Infos NuGet -->
		<PackageId>Tools.DynamicsCRM.Extensions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Nabil Sidhoum</Authors>
		<Company>Nabil Sidhoum</Company>
		<Description>Extensions utilitaires pour le connecteur Dynamics CRM</Description>
		<PackageTags>CRM;Dynamics;Extensions;Helper</PackageTags>
		<RepositoryUrl>https://github.com/nabil-sidhoum/DynamicsCrmConnector</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Génére automatiquement le package lors du build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tools.DynamicsCRM" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GeneratedEntities\" />
		<Folder Include="GeneratedOptionSets\" />
	</ItemGroup>

</Project>
