<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<PackageId>DynamicsCrmConnector</PackageId>
		<Authors>Nabil Sidhoum</Authors>
		<Company>Nabil Sidhoum</Company>
		<Description>Connecteur léger pour Microsoft Dynamics CRM via Web API</Description>
		<PackageTags>CRM;Dynamics;Connector;API;Microsoft</PackageTags>
		<RepositoryUrl>https://github.com/nabil-sidhoum/DynamicsCrmConnector</RepositoryUrl>
		<PackageProjectUrl>https://github.com/nabil-sidhoum/DynamicsCrmConnector</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
